In [3]:
import pandas as pd

**We can load and read data as a csv file. Data includes median housholds income in San Mateo county.**

In [51]:
df = pd.read_json("https://data.smcgov.org/resource/v6r6-44a3.json")

In [52]:
df.head(10)

        date  family_size  income  one_year_change
0 2015-12-01            4  101900             4.94
1 2015-09-01            4  101900             4.94
2 2015-06-01            4  101900             4.94
3 2015-03-01            4  101900             4.94
4 2014-12-01            4   97100            -4.05
5 2014-09-01            4   97100            -4.05
6 2014-06-01            4   97100            -4.05
7 2014-03-01            4   97100            -4.05
8 2013-12-01            4  101200            -1.75
9 2013-09-01            4  101200            -1.75

**We can also open data as csv file.**

In [53]:
df2 = pd.read_csv("https://data.smcgov.org/resource/v6r6-44a3.csv", index_col=0)

In [54]:
df2.head(10)

                         family_size  income  one_year_change
date
2015-12-01T00:00:00.000            4  101900             4.94
2015-09-01T00:00:00.000            4  101900             4.94
2015-06-01T00:00:00.000            4  101900             4.94
2015-03-01T00:00:00.000            4  101900             4.94
2014-12-01T00:00:00.000            4   97100            -4.05
2014-09-01T00:00:00.000            4   97100            -4.05
2014-06-01T00:00:00.000            4   97100            -4.05
2014-03-01T00:00:00.000            4   97100            -4.05
2013-12-01T00:00:00.000            4  101200            -1.75
2013-09-01T00:00:00.000            4  101200            -1.75

In [55]:
'''Get the statistics'''

df.describe()

       family_size         income  one_year_change
count   204.000000     204.000000       204.000000
mean      2.588235   81372.549020         2.541029
std       1.143437   12341.526335         2.863255
min       1.000000   56050.000000        -4.050000
25%       2.000000   71100.000000         0.000000
50%       3.000000   81300.000000         1.900000
75%       4.000000   92700.000000         4.940000
max       4.000000  103000.000000         7.500000

In [56]:
"""Drop a column"""

df.drop('one_year_change', axis=1)

          date  family_size  income
0   2015-12-01            4  101900
1   2015-09-01            4  101900
2   2015-06-01            4  101900
3   2015-03-01            4  101900
4   2014-12-01            4   97100
..         ...          ...     ...
199 2001-06-01            3   72100
200 2001-03-01            4   80100
201 2001-03-01            1   56050
202 2001-03-01            2   64100
203 2001-03-01            3   72100

[204 rows x 3 columns]

**If we drop a column, it doesn't change the original data frame by default.**

In [57]:
df

          date  family_size  income  one_year_change
0   2015-12-01            4  101900             4.94
1   2015-09-01            4  101900             4.94
2   2015-06-01            4  101900             4.94
3   2015-03-01            4  101900             4.94
4   2014-12-01            4   97100            -4.05
..         ...          ...     ...              ...
199 2001-06-01            3   72100             6.90
200 2001-03-01            4   80100             6.90
201 2001-03-01            1   56050             6.90
202 2001-03-01            2   64100             6.90
203 2001-03-01            3   72100             6.90

[204 rows x 4 columns]

**If we want to change the original dataframe we should use inplace=True.**

In [58]:
df.drop('one_year_change', axis=1, inplace=True)

In [59]:
df

          date  family_size  income
0   2015-12-01            4  101900
1   2015-09-01            4  101900
2   2015-06-01            4  101900
3   2015-03-01            4  101900
4   2014-12-01            4   97100
..         ...          ...     ...
199 2001-06-01            3   72100
200 2001-03-01            4   80100
201 2001-03-01            1   56050
202 2001-03-01            2   64100
203 2001-03-01            3   72100

[204 rows x 3 columns]

In [60]:
df.index[[1, 5, 10]]

Int64Index([1, 5, 10], dtype='int64')

**We can delete multiple rows**

In [61]:
df.drop([0, 1], axis=0)

          date  family_size  income
2   2015-06-01            4  101900
3   2015-03-01            4  101900
4   2014-12-01            4   97100
5   2014-09-01            4   97100
6   2014-06-01            4   97100
..         ...          ...     ...
199 2001-06-01            3   72100
200 2001-03-01            4   80100
201 2001-03-01            1   56050
202 2001-03-01            2   64100
203 2001-03-01            3   72100

[202 rows x 3 columns]

**We can also delete multiple rows by index.**

In [62]:
df.drop(df.index[[0,1,2]])

          date  family_size  income
3   2015-03-01            4  101900
4   2014-12-01            4   97100
5   2014-09-01            4   97100
6   2014-06-01            4   97100
7   2014-03-01            4   97100
..         ...          ...     ...
199 2001-06-01            3   72100
200 2001-03-01            4   80100
201 2001-03-01            1   56050
202 2001-03-01            2   64100
203 2001-03-01            3   72100

[201 rows x 3 columns]

**We can add a new column**

In [63]:
df['house square feet'] = None

In [64]:
df

          date  family_size  income house square feet
0   2015-12-01            4  101900              None
1   2015-09-01            4  101900              None
2   2015-06-01            4  101900              None
3   2015-03-01            4  101900              None
4   2014-12-01            4   97100              None
..         ...          ...     ...               ...
199 2001-06-01            3   72100              None
200 2001-03-01            4   80100              None
201 2001-03-01            1   56050              None
202 2001-03-01            2   64100              None
203 2001-03-01            3   72100              None

[204 rows x 4 columns]

**We can fill 'None' values by fillna**

In [65]:
df.fillna(1000, inplace=True)
df

          date  family_size  income  house square feet
0   2015-12-01            4  101900               1000
1   2015-09-01            4  101900               1000
2   2015-06-01            4  101900               1000
3   2015-03-01            4  101900               1000
4   2014-12-01            4   97100               1000
..         ...          ...     ...                ...
199 2001-06-01            3   72100               1000
200 2001-03-01            4   80100               1000
201 2001-03-01            1   56050               1000
202 2001-03-01            2   64100               1000
203 2001-03-01            3   72100               1000

[204 rows x 4 columns]

**We can replace values in a dataframe**

In [66]:
df.loc[[0,1,2,3],'house square feet'] = [1100, 1500, 2000, 3000]
df

          date  family_size  income  house square feet
0   2015-12-01            4  101900               1100
1   2015-09-01            4  101900               1500
2   2015-06-01            4  101900               2000
3   2015-03-01            4  101900               3000
4   2014-12-01            4   97100               1000
..         ...          ...     ...                ...
199 2001-06-01            3   72100               1000
200 2001-03-01            4   80100               1000
201 2001-03-01            1   56050               1000
202 2001-03-01            2   64100               1000
203 2001-03-01            3   72100               1000

[204 rows x 4 columns]

In [74]:
df.isnull().sum()

date                 0
family_size          0
income               0
house square feet    0
dtype: int64

**We can also drop duplicate rows**

In [76]:
df.drop_duplicates()

          date  family_size  income  house square feet
0   2015-12-01            4  101900               1100
1   2015-09-01            4  101900               1500
2   2015-06-01            4  101900               2000
3   2015-03-01            4  101900               3000
4   2014-12-01            4   97100               1000
..         ...          ...     ...                ...
199 2001-06-01            3   72100               1000
200 2001-03-01            4   80100               1000
201 2001-03-01            1   56050               1000
202 2001-03-01            2   64100               1000
203 2001-03-01            3   72100               1000

[204 rows x 4 columns]

**And we can drop any columns with missing values:**

In [89]:
df['house square feet'] = None
df

          date  family_size  income house square feet
0   2015-12-01            4  101900              None
1   2015-09-01            4  101900              None
2   2015-06-01            4  101900              None
3   2015-03-01            4  101900              None
4   2014-12-01            4   97100              None
..         ...          ...     ...               ...
199 2001-06-01            3   72100              None
200 2001-03-01            4   80100              None
201 2001-03-01            1   56050              None
202 2001-03-01            2   64100              None
203 2001-03-01            3   72100              None

[204 rows x 4 columns]

In [91]:
df.dropna(inplace=True, axis=1)
df

          date  family_size  income
0   2015-12-01            4  101900
1   2015-09-01            4  101900
2   2015-06-01            4  101900
3   2015-03-01            4  101900
4   2014-12-01            4   97100
..         ...          ...     ...
199 2001-06-01            3   72100
200 2001-03-01            4   80100
201 2001-03-01            1   56050
202 2001-03-01            2   64100
203 2001-03-01            3   72100

[204 rows x 3 columns]